MONGO_URL = mongodb+srv://admin:parola@cluster0.lvetw.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = parola
JWT_SEC = parola
STRIPE_KEY=sk_test_51LD5oGIP2bSUdPpLRt92W9E3tKog4gsgfb9rLh8orLyTFecDygRr22NW01CTn3tjxulGJc4yzWLzhGxJGzu1UiHp004VR8nFRk
